{
  "name": "@uniswap/interface",
  "description": "Uniswap Interface",
  "homepage": "https://uniswap.exchange",
  "private": true,
  "devDependencies": {
    "@ethersproject/address": "^5.0.0-beta.134",
    "@ethersproject/bignumber": "^5.0.0-beta.138",
    "@ethersproject/constants": "^5.0.0-beta.133",
    "@ethersproject/contracts": "^5.0.0-beta.151",
    "@ethersproject/experimental": "^5.0.0-beta.141",
    "@ethersproject/providers": "5.0.0-beta.162",
    "@ethersproject/strings": "^5.0.0-beta.136",
    "@ethersproject/units": "^5.0.0-beta.132",
    "@ethersproject/wallet": "^5.0.0-beta.141",
    "@material-ui/core": "^4.9.5",
    "@mycrypto/eth-scan": "^2.1.0",
    "@popperjs/core": "^2.4.0",
    "@reach/dialog": "^0.10.3",
    "@reach/portal": "^0.10.3",
    "@reduxjs/toolkit": "^1.3.5",
    "@types/jest": "^25.2.1",
    "@types/lodash.flatmap": "^4.5.6",
    "@types/node": "^13.13.5",
    "@types/qs": "^6.9.2",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-redux": "^7.1.8",
    "@types/react-router-dom": "^5.0.0",
    "@types/react-window": "^1.8.2",
    "@types/rebass": "^4.0.5",
    "@types/styled-components": "^4.2.0",
    "@types/testing-library__cypress": "^5.0.5",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "@uniswap/sdk": "^2.0.5",
    "@uniswap/v2-core": "1.0.0",
    "@uniswap/v2-periphery": "1.0.0-beta.0",
    "@web3-react/core": "^6.0.9",
    "@web3-react/fortmatic-connector": "^6.0.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/network-connector": "^6.0.9",
    "@web3-react/portis-connector": "^6.0.9",
    "@web3-react/walletconnect-connector": "^6.0.9",
    "@web3-react/walletlink-connector": "^6.0.9",
    "copy-to-clipboard": "^3.2.0",
    "cross-env": "^7.0.2",
    "cypress": "^4.5.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "history": "^4.9.0",
    "i18next": "^15.0.9",
    "i18next-browser-languagedetector": "^3.0.1",
    "i18next-xhr-backend": "^2.0.1",
    "jazzicon": "^1.5.0",
    "lodash.flatmap": "^4.5.0",
    "polished": "^3.3.2",
    "prettier": "^1.17.0",
    "qrcode.react": "^0.9.3",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-ga": "^2.5.7",
    "react-i18next": "^10.7.0",
    "react-popper": "^2.2.3",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.4.1",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^6.0.14",
    "react-window": "^1.8.5",
    "rebass": "^4.0.7",
    "redux-localstorage-simple": "^2.2.0",
    "serve": "^11.3.0",
    "start-server-and-test": "^1.11.0",
    "styled-components": "^4.2.0",
    "swr": "0.1.18",
    "typescript": "^3.8.3",
    "use-media": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env REACT_APP_GIT_COMMIT_HASH=$(git show -s --format=%H) react-scripts build",
    "ipfs-build": "cross-env PUBLIC_URL=\".\" react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "cy:run": "cypress run",
    "serve:build": "serve -s build -l 3000",
    "integration-test": "yarn build && start-server-and-test 'yarn run serve:build' http://localhost:3000 cy:run"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "GPL-3.0-or-later"
}
